/**
 * @author h
 */
var myLogoName = "";
var ipt_str = new Array(12);
document.getElementById("idVol").output = function() {
	//alert("this is it"+this.value);
	if(this.checked)
	{
		ipt_str[0] = "#define " + this.value;
	}
	else
	{
		ipt_str[0] = "//#define " + this.value;
	}
};


document.getElementById("idMd3001").output = function() {
	//alert("this is b"+this.value);
	//ipt_str[2] = this.value;
	if(this.checked)
	{
		ipt_str[1] = "#define " + this.value;
	}
	else
	{
		ipt_str[1] = "//#define " + this.value;
	}
};

document.getElementById("idMd701").output = function() {
	//alert("this is b"+this.value);
	//ipt_str[2] = this.value;
	if(this.checked)
	{
		ipt_str[2] = "#define " + this.value;
	}
	else
	{
		ipt_str[2] = "//#define " + this.value;
	}
};

document.getElementById("idMd1004").output = function() {
	//alert("this is b"+this.value);
	//ipt_str[2] = this.value;
	if(this.checked)
	{
		ipt_str[3] = "#define " + this.value;
	}
	else
	{
		ipt_str[3] = "//#define " + this.value;
	}
};

function print_text() {
	var my_string;
	var fso, file;
	//var ipt = document.getElementsByTagName("input");
	//var len = ipt.length;

	var sel;
	//= document.getElementsByTagName("select");
	//var sel_len = sel.length;
	//var sel_str = new Array(sel_len);

	//len -= 3;	//最后有1个text和2个按钮

	document.getElementById("idVol").output();
    document.getElementById("idMd3001").output();
    document.getElementById("idMd701").output();
    document.getElementById("idMd1004").output();
    	
	

	//for (var j = 0; j < sel_len; j++) {
	//	sel_str[j] = "#define " + sel[j].name + " " + sel[j].options[sel[j].selectedIndex].text;
	//}

	//----------------
	//myInput = document.getElementById("input3");
	//var myOsdValue = "#define ENGLISH_DEFAULT "+myInput.options[myInput.selectedIndex].text;

	for ( i = 0; i < 4; i++) {
		document.write(ipt_str[i]);
		document.write("<br />");
	}

	return;
	
	for ( j = 0; j < sel_len; j++) {
		document.write(sel_str[j]);
		document.write("<br />");
	}

	fso = new ActiveXObject("Scripting.FileSystemObject");
	if (fso.FolderExists("d:\\javascript") == false) {
		fso.CreateFolder("d:\\javascript");
	}
	file = fso.CreateTextFile("d:\\javascript\\cfg_js.h", true);
	for ( i = 0; i < len; i++) {
		file.WriteLine(ipt_str[i]);
	}
	for ( j = 0; j < sel_len; j++) {
		file.WriteLine(sel_str[j]);
	}

	file.Close();
}

function resetall() {
	var myFrLen = document.forms.length;
	for (var i = 0; i < myFrLen; i++) {
		document.forms[i].reset();
	}
}
